[PHP]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP PHP 8.1.6 CLI  php.ini    ;
; Uniform Server PHP CLI php.ini ;
; PHP Installed as Apache module     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extension=curl
extension=mysqli
extension=openssl
extension=gd
extension=pdo_mysql
extension=mbstring
extension=php_intl.dll
extension=intl
extension = php_pdo_mysql.dll
intl.default_locale = en_utf8
intl.error_level = E_WARNING
extension=pdo_sqlite
extension=sqlite3

extension_dir = "extensions"
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 
date.timezone = "Europe/London"

;sendmail_path = "${US_ROOTF}/core/msmtp/msmtp.exe --file=${US_ROOTF}/core/msmtp/msmtprc.ini  -t"

[COM_DOT_NET]
extension=com_dotnet
